<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Plant_List">


    <include
        android:id="@+id/title_layout"
        layout="@layout/custom_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/date_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date and Time"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_layout"
        app:layout_constraintVertical_bias="0.146" />


    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User: "
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_layout"
        app:layout_constraintVertical_bias="0.146" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:onClick="goBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant List"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_layout"
        app:layout_constraintVertical_bias="0.265" />

<!--    <TableLayout-->
<!--        android:id="@+id/plant_header_table"-->
<!--        android:layout_width="282dp"-->
<!--        android:layout_height="28dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/scrollView2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0">-->

<!--    </TableLayout>-->

    <ScrollView
        android:id="@+id/scrollView2"
        style="@android:style/Widget.DeviceDefault.ScrollView"
        android:layout_width="282dp"
        android:layout_height="290dp"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        app:layout_constraintVertical_bias="0.652">


        <TableLayout
            android:id="@+id/plant_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <!--            <TableRow-->
            <!--                android:background="@color/colorPrimary"-->
            <!--                android:padding="5dp">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="0.5"-->
            <!--                    android:text="S.#" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="Plant Name" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="Status" />-->
            <!--            </TableRow>-->

            <!--          <TableRow android:background="#DAE8FC" android:padding="5dp">-->
            <!--              <TextView-->
            <!--                  android:layout_width="wrap_content"-->
            <!--                  android:layout_height="wrap_content"-->
            <!--                  android:layout_weight="1"-->
            <!--                  android:text="1" />-->
            <!--              <TextView-->
            <!--                  android:layout_width="wrap_content"-->
            <!--                  android:layout_height="wrap_content"-->
            <!--                  android:layout_weight="1"-->
            <!--                  android:text="Suresh Dasari" />-->
            <!--              <TextView-->
            <!--                  android:layout_width="wrap_content"-->
            <!--                  android:layout_height="wrap_content"-->
            <!--                  android:layout_weight="1"-->
            <!--                  android:text="Hyderabad" />-->
            <!--          </TableRow>-->
            <!--          <TableRow android:background="#DAE8FC" android:padding="5dp">-->
            <!--              <TextView-->
            <!--                  android:layout_width="wrap_content"-->
            <!--                  android:layout_height="wrap_content"-->
            <!--                  android:layout_weight="1"-->
            <!--                  android:text="2" />-->
            <!--              <TextView-->
            <!--                  android:layout_width="wrap_content"-->
            <!--                  android:layout_height="wrap_content"-->
            <!--                  android:layout_weight="1"-->
            <!--                  android:text="Rohini Alavala" />-->
            <!--              <TextView-->
            <!--                  android:layout_width="wrap_content"-->
            <!--                  android:layout_height="wrap_content"-->
            <!--                  android:layout_weight="1"-->
            <!--                  android:text="Guntur" />-->
            <!--          </TableRow>-->
            <!--          <TableRow android:background="#DAE8FC" android:padding="5dp">-->
            <!--              <TextView-->
            <!--                  android:layout_width="wrap_content"-->
            <!--                  android:layout_height="wrap_content"-->
            <!--                  android:layout_weight="1"-->
            <!--                  android:text="3" />-->
            <!--              <TextView-->
            <!--                  android:layout_width="wrap_content"-->
            <!--                  android:layout_height="wrap_content"-->
            <!--                  android:layout_weight="1"-->
            <!--                  android:text="Trishika Dasari" />-->
            <!--              <TextView-->
            <!--                  android:layout_width="wrap_content"-->
            <!--                  android:layout_height="wrap_content"-->
            <!--                  android:layout_weight="1"-->
            <!--                  android:text="Guntur" />-->
            <!--          </TableRow>-->

        </TableLayout>

    </ScrollView>

    <!--    <Button-->
<!--        android:id="@+id/open_system_list"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:text="Next"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/scrollView2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.896"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView4"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView3"-->
<!--        app:layout_constraintVertical_bias="0.824" />-->


</android.support.constraint.ConstraintLayout>