<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Barcode_Instrument_List">

    <TextView
        android:id="@+id/barcode_id_tv"
        android:layout_width="113dp"
        android:layout_height="21dp"
        android:text="Instrument List "
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_layout"
        app:layout_constraintVertical_bias="0.242" />

    <include
        android:id="@+id/title_layout"
        layout="@layout/custom_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

<!--    <TextView-->
<!--        android:id="@+id/date_time_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Date and Time"-->
<!--        android:textColor="@color/textColor"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.312"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/title_layout"-->
<!--        app:layout_constraintVertical_bias="0.146" />-->

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152">

        <TextView
            android:id="@+id/date_time_tv"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="@color/textColor"/>

        <TextClock
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:format12Hour="hh:mm:ss a"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="21dp"
        android:layout_height="22dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/administrator" />
    <TextView
        android:id="@+id/username_tv"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="72dp"
        android:maxLength="7"
        android:text="User"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:onClick="goBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146"
        app:srcCompat="@drawable/back_button" />

    <ListView
        android:id="@+id/barcode_instrument_list"
        android:background="@drawable/listview_border"
        android:layout_width="282dp"
        android:layout_height="290dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="2dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <Button
        android:id="@+id/btn_save_readings"
        android:layout_width="69dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:background="@color/colorAccent"
        android:onClick="saveReadings"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/app_path_tv"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:maxLength="1000"
        android:text="App path"
        android:textColor="@color/textColor"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        app:layout_constraintVertical_bias="0.959" />


</android.support.constraint.ConstraintLayout>