<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".barcode_scan">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="21dp"
        android:layout_height="22dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/administrator" />

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="72dp"
        android:maxLength="7"
        android:text="User"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/title_layout"
        layout="@layout/custom_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

<!--    <TextView-->
<!--        android:id="@+id/date_time_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Date and Time"-->
<!--        android:textColor="@color/textColor"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.312"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/title_layout"-->
<!--        app:layout_constraintVertical_bias="0.146" />-->


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152">

        <TextView
            android:id="@+id/date_time_tv"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="@color/textColor"/>

        <TextClock
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:format12Hour="hh:mm:ss a"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:onClick="goBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146"
        app:srcCompat="@drawable/back_button" />


    <ImageView
        android:id="@+id/barcode_image"
        android:layout_width="286dp"
        android:layout_height="173dp"
        android:background="@drawable/custom_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_layout"
        app:layout_constraintVertical_bias="0.397"
        app:srcCompat="@drawable/barcode" />

<!--    <Button-->
<!--        android:id="@+id/barcode_scan_btn"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:layout_width="111dp"-->
<!--        android:layout_height="42dp"-->
<!--        android:clickable="false"-->
<!--        android:text="Scan Barcode"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.711" />-->

    <TextView
        android:id="@+id/app_path_tv"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:text="App path"
        android:textColor="@color/textColor"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        app:layout_constraintVertical_bias="0.923" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Scan Button"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/custom_layout"
        app:layout_constraintBottom_toTopOf="@+id/app_path_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcode_image"
        app:layout_constraintVertical_bias="0.217" />


</android.support.constraint.ConstraintLayout>