<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ke_icon" />


        <TextView
            android:id="@+id/ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/andada"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Korange Power Complex"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#ffff"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/btn_settings"
            android:layout_width="41dp"
            android:layout_gravity="center_vertical"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:paddingRight="8dp"
            app:srcCompat="@drawable/settings_icon" />

        <ImageView
            android:id="@+id/btn_logout"
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/logout_icon" />


        <!--        <Spinner-->
<!--            android:id="@+id/options_spinner"-->
<!--            style="@style/Widget.AppCompat.Spinner.DropDown"-->
<!--            android:layout_width="73dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:entries="@array/settings"-->
<!--            android:textSize="10dp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/logout_link"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:fontFamily="@font/andada"-->
        <!--            android:maxLines="1"-->
        <!--            android:paddingLeft="15dp"-->
        <!--            android:paddingTop="6dp"-->
        <!--            android:text="Logout"-->
        <!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
        <!--            android:textColor="#ffff"-->
        <!--            android:textSize="12dp" />-->

    </LinearLayout>


</android.support.constraint.ConstraintLayout>